{
	"name": "WebVisualizer",
	"version": "0.0.1",
	"description": "Visualize the web using WebGL",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "mocha test --recursive"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aurbano/WebVisualizer.git"
	},
	"keywords": [
    "webgl",
    "vivagraph",
    "svg",
    "web"
  ],
	"author": "Alejandro U. Alvarez",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aurbano/WebVisualizer/issues"
	},
	"homepage": "https://github.com/aurbano/WebVisualizer",
	"dependencies": {
		"express": "^4.9.6",
		"should": "^4.0.4",
		"supertest": "^0.14.0"
	}
}